
[COMMON]
text_type = 1
;送信する文字形式を指定します。
;ゆかりねっとを使う場合=0
;ゆかコネNEOを使う場合=1

local_port = 50000
;ゆかりねっとの設定にある。「音声認識エンジン」の「認識結果待ち受けポート」と番号を同じにしてください。
;ゆかコネNEOの場合は、「︙」三点アイコンの動作状況にあるCommunicationPortのWebSocket(NEO-innerAPI):  の値と同じにしてください

automatic_recognition = n
;起動時のマイク設定を自動でするかどうか、=n選択式, =0番目, =1番目, =2番目...

whisper_model_size = kotoba-tech/kotoba-whisper-v1.0-faster
;whisper_model_size = large-v3
;whisper_model_size = large-v2
;whisper_model_size = medium
;whisper_model_size = small
;AI認識のモデルサイズを選択します。kotoba-whisper-v1.0-fasterは認識精度とビデオメモリの消費量がバランスよく良好です。
;medium以下はビデオメモリの消費が少なくなりますが、認識精度はgoogle以下です。

using_recognizer = whispr
;using_recognizer=google
;AI認識の代わりにgoogleの音声認識を選択できます。
;Chromeブラウザの調子や変換速度を確認するためのデバッグ機能です。

beam_size = 5
;whisperのパラメータで探索回数を指定します。1を指定すると認識が早くなりますが精度が落ちます。
;値が大きいとrepetitionが出やすくなります(結果が繰り返しのフレーズでいっぱいになる現象)

debug_out_text = y
;コンソール出力に認識結果をデバッグ出力します。

vrc_osc_micmute = y
;VRCHATのマイク状態オンオフをマイクミュートと同期します。
;whisperではブレスなどの入力があると定型句を出力するためその抑止をします。
;VRCの設定、Audio&Voice設定のWold join BehaviorはKeep Last State推奨
;Mic Icon VisilltyはAlwaysはON推奨です。

vrc_osc_adsress = 127.0.0.1
vrc_osc_port = 9001
;VRCHATのOSCポート番号を指定します。デフォルトでは127.0.0.1:9001です。
;起動オプション等でポートを指定している場合に使用します (--osc=9000:127.0.0.1:9001) 

gpu_device_index = 0
;使用するGPUのデバイスID、デバイスIDは起動時に表示されるGpu_listの番号です。(AMDのGPUはカウントされません)
;複数のGPUを使用している場合に、処理を振り分けるために使用します。

plot_data = y
;認識波形のウインドウを表示します。ウインドウを閉じると、YukariWhisperは終了します。

[RECOGNIZER]
pause_threshold = 5
;フレーズの終わりとして認識される無音の最小の長さ (0.1秒単位)を指定します。
;値が小さいほど認識はより速く完了しますが、発声の途中で切れるなどのぶつ切りになりやすくなります。

phrase_threshold = 10
;発話音声をフレーズとみなすまでの発話音声の最小秒数(0.1秒単位)を指定します。
;「はい」等の短いフレーズを認識させたい場合は短くしてみてください
;短くするとあくびや鼻をすする音などでハルシネーション(誤認識)が出やすくなります。

vad_threshold = 0.3
;ノイズフィルタです。フレーズの切れやすさを指定します。
;キーボードなどの音を認識しないように、しきい値を設定します。適正値0.01～0.8程度
;ファンやエアコンの音で音声の切れ目が認識しづらい時は上げてください。

vad_enable2 = y
vad_threshold2 = 0.5
;ノイズフィルタの強さを指定します。0～1.0まで、
;強すぎると音声認識がしづらくなります。OFFにするとキーボードの音などが混ざったときに誤認識が増えます。
;ダイナミックマイクの場合は0.2辺りが適正値です

recognition_timeout = 10.0
;ここで指定した時間以上に音声認識に時間がかかる場合は結果を破棄して、次の音声認識を処理します。デフォルトは10.0秒で、ユーザの環境に応じて変更できます。
;ノイズを音声として認識していまい、それによって時間がかかる問題を回避するための暫定処置として追加しました。

[NGWORDS]
ng_words_filename = ngwords.txt
;発話させない文字列のリストが入ったテキストファイル名を指定します。
;キーボードの打鍵音などが入った場合の、誤認識結果を出力させないようにします(複数指定可)。
;検出するテキストは部分一致で見ています。短い言葉を入れると全体が認識されなくなります。
