
[COMMON]
text_type = 1
;送信する文字形式を指定します。
;ゆかりねっとを使う場合=0
;ゆかコネNEOを使う場合=1

local_port = 50000
;ゆかりねっとの設定にある。「音声認識エンジン」の「認識結果待ち受けポート」と番号を同じにしてください。
;ゆかコネNEOの場合は、「︙」三点アイコンの動作状況にあるCommunicationPortのWebSocket(NEO-innerAPI):  の値と同じにしてください

automatic_recognition = n
;起動時のマイク設定を自動でするかどうか、=n選択式, =0番目, =1番目, =2番目...

whisper_model_size = large-v3
;whisper_model_size = large-v2
;whisper_model_size = medium
;whisper_model_size = small
;AI認識のモデルサイズを選択します。large-v3は認識精度が良好ですが、より多くのビデオメモリを消費します。
;medium以下はビデオメモリの消費が少なくなりますが、認識精度はgoogle以下です。

using_recognizer = whispr
;using_recognizer=google
;AI認識の代わりにgoogleの音声認識を選択できます。
;Chromeブラウザの調子や変換速度を確認するためのデバッグ機能です。

debug_out_text = y
;コンソール出力に認識結果をデバッグ出力します。

vrc_osc_micmute = y
;VRCHATのマイク状態オンオフをマイクミュートと同期します。
;whisperではブレスなどの入力があると定型句を出力するためその抑止をします。
;VRCの設定、Audio&Voice設定のWold join BehaviorはKeep Last State推奨
;Mic Icon VisilltyはAlwaysはON推奨です。

vrc_osc_adsress = 127.0.0.1
vrc_osc_port = 9001
;VRCHATのOSCポート番号を指定します。デフォルトでは127.0.0.1:9001です。
;起動オプション等でポートを指定している場合に使用します (--osc=9000:127.0.0.1:9001) 

gpu_device_index = 0
;使用するGPUのデバイスID、デバイスIDは起動時に表示されるGpu_listの番号です。(AMDのGPUはカウントされません)
;複数のGPUを使用している場合に、処理を振り分けるために使用します。

[RECOGNIZER]
pause_threshold = 0.4
;フレーズの終わりとして認識される無音の最小の長さ (秒単位) を表します。変更可能
;値が小さいほど、認識はより速く完了しますが、話者が途切れるのが遅くなる可能性があります。
;下記のnon_speaking_durationを超える値を指定しないとエラーが出ます

phrase_threshold = 0.3
;発話音声をフレーズとみなすまでの発話音声の最小秒数 - これより下の値は無視されます (クリックとポップ音をフィルタリングするため)

non_speaking_duration = 0.3
;設定秒間の非話音声を録音の両側に保持します。

dynamic_energy_threshold = y
;動的エネルギーしきい値設定
;サウンドのエネルギー レベルのしきい値 を、リスニング中の現在の周囲騒音レベルに基づいて自動的に調整するかどうかを表します。

dynamic_energy_ratio = 5.0
;(動的エネルギーしきい値設定が有効な場合)
;音声が周囲の騒音より大きくなる最小係数を表します。
;たとえば、デフォルト値の 1.5 は、音声が周囲の騒音より少なくとも 1.5 倍大きいことを意味します。 
;周囲の騒音が音声に比べて大きい場合、値が小さいほど偽陽性が多くなります (ただし、偽陰性は少なくなります)。

dynamic_energy_adjustment_damping = 0.15
;(動的エネルギーしきい値設定が有効な場合)
;1 秒間の動的しきい値調整後に保持される現在のエネルギーしきい値のおおよその割合を表します。
;値を低くすると調整が速くなりますが、特定のフレーズ (特に音量がゆっくり変化するフレーズ) を見逃す可能性が高くなります。 
;この値は 0 から 1 の間である必要があります。この値が 1 に近づくと、時間の経過とともに動的調整の影響が少なくなります。 
;この値が 1 の場合、動的調整は効果がありません。

vad_threshold = 0.3
;(AI認識使用時のみ)ブレス音やキーボードなどの音を
;ノイズとして認識しないように、しきい値を設定します。適正値0.001～0.5程度
;0に近いほど何でも通すようになります

energy_threshold = 300
;音のエネルギーレベルの閾値を表します。 このしきい値を下回る値は無音とみなされ、このしきい値を上回る値は音声とみなされます。
;静かな部屋の一般的な値は 0 ～ 100、会話の一般的な値は 150 ～ 3500 です。動的しきい値が有効な場合、これは自動的に調整されます 

energy_threshold_Low = 10.0
;音のエネルギーレベルの最低値を設定します。このしきい値以下には落ちないようにします。
;休息などで離席すると動的エネルギーしきい値が0にまで落ち込んで、PCのファンノイズなどを取り込んでしまう問題の暫定回避策です。

[NGWORDS]
ng_words_filename = ngwords.txt
;発話させない文字列のリストが入ったテキストファイル名を指定します。
;キーボードの打鍵音などが入った場合の、誤認識結果を出力させないようにします(複数指定可)。
;検出するテキストは部分一致で見ています。短い言葉を入れると全体が認識されなくなります。

